<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fd30a5fbd474c3abab6f682da23ff45" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DB_WebCIIPModel.MAE_CATEGORIAS" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MAE_CURSOS" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MAE_CURSOS_HORARIOS" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MAE_CURSOS_HORARIOS_FUTURO" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MAE_CURSOS_LANZAMIENTOS" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MAE_CURSOS_PUNTUACION" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MAE_DEPARTAMENTOS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MAE_ROLES" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MAE_TABLAS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MAE_TUTOR" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MKT_DOCENTE_CURSO" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MKT_DOCENTES" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.PRV_DOCENTE_SEGUIMIENTO" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.SEG_CURSOS_USUARIOS_LINKS" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.SEG_USUARIOS" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.SEG_USUARIOS_LINKS" Width="1.5" PointX="13.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MAE_CURSOS_HORARIOS_temp" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.MKT_DOCENTE_CURSO_TEMP" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.SEG_CURSOS_USUARIOS_LINKS_TEMP" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.SEG_USUARIOS_LINKS_TEMP" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WebCIIPModel.ViewMKTDocenteCurso" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_MAE_CURSOS_MAE_CATEGORIAS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_MAE_CURSOS_HORARIOS_FUTURO_MAE_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_MAE_CURSOS_HORARIOS_MAE_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_MAE_CURSOS_LANZAMIENTOS_MAE_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_MAE_CURSOS_PUNTUACION_MAE_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_MKT_DOCENTE_CURSO_MAE_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_SEG_CURSOS_USUARIOS_LINKS_MAE_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_SEG_USUARIOS_LINKS_MAE_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_MAE_CURSOS_LANZAMIENTOS_MAE_TUTOR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_MKT_DOCENTE_CURSO_MAE_CURSOS_LANZAMIENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_SEG_USUARIOS_LINKS_MAE_CURSOS_LANZAMIENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_MAE_CURSOS_PUNTUACION_MKT_DOCENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_SEG_USUARIOS_MAE_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_MKT_DOCENTE_CURSO_MKT_DOCENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_MKT_DOCENTE_CURSO_SEG_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_PRV_DOCENTE_SEGUIMIENTO_MKT_DOCENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_SEG_CURSOS_USUARIOS_LINKS_SEG_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WebCIIPModel.FK_SEG_USUARIOS_LINKS_SEG_USUARIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>